<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hetal13.afinal.Service_offer">
    <include
        android:id="@+id/tool_1"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_1"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_offerForm"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From:"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_fromdate"
                    android:drawableRight="@drawable/calendar"
                    android:hint="MM-DD-YYYY"
                    android:gravity="center"

                    /></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tv_todate"
                    android:drawableRight="@drawable/calendar"
                    android:hint="MM-DD-YYYY"
                    android:gravity="center" />

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/et_discription"
                android:hint="Enter offer description"
                            android:textSize="18sp"
                android:maxLines="5"
                android:textColor="#000" />
            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/bt_submitoffer"
                android:text="SUBMIT"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:background="@drawable/shape_button"
                style="@style/ButtonAppTheme"/>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#d1d1d1"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Offers"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarOffer"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleOffer">
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
</RelativeLayout>