<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--  For tool bar at the top-->
    <include
        android:id="@+id/tool_1"
        layout="@layout/toolbar"/>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_spprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="50dp">
        <!--for the personal details heading-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Details"
                        android:id="@+id/personaldetails"
                        android:textSize="20dp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!--    Linear Layout for the Personal Details Block-->
        <LinearLayout
            android:id="@+id/personalprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profileborder"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TableLayout
                android:id="@+id/tbprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Name:"
                        android:layout_weight="1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Aditi Raval"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:editable="false"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Email:"
                        android:layout_weight="1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edemail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="ravaladiti96@gmail.com" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Mobile:"
                        android:layout_weight="1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edno"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="9558987480"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Button
                                android:id="@+id/personaledit"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:layout_marginTop="20dp"
                                android:background="#701b46"
                                android:text="Edit"
                                android:textColor="#ffffff"/>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personalprofile"
            android:id="@+id/servicetext">
            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:text="Service Details"
                android:textSize="20dp"
                android:visibility="visible"/>
        </LinearLayout>
        <!--   Layout of PG Form -->
        <LinearLayout
            android:id="@+id/pglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profileborder"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_below="@+id/servicetext">

            <TableLayout
                android:id="@+id/tablelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <!--
                            <TableRow
                                android:id="@+id/row1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/txtRegistrationTitle_pg"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/title_height"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|center"
                                    android:text="PG Details"
                                    android:textAlignment="center"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </TableRow>-->

                <TableRow
                    android:id="@+id/row17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/vacancy"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Vacancy in Room:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/vacancyvalue"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="5"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"
                        android:enabled="false"/>

                </TableRow>

                <TableRow
                    android:id="@+id/row18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/accost"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="AC Room Charges:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/accostvalue"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="500"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nonaccost"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Non AC Room Charges:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/nonaccostvalue"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="330"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/row20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tablelayout_inNext8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:id="@+id/pg_tablelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Button
                                android:id="@+id/pgedit"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_margin="10dp"
                                android:background="#701b46"
                                android:text="Edit"
                                android:textColor="#ffffff"/>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!--   Layout of Tiffin Form -->
        <LinearLayout
            android:id="@+id/tiffinlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profileborder"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_below="@+id/servicetext">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Type of Tiffin:"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/tiffintype"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Full"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textSize="20dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Tiffin Cost:"
                        android:layout_weight="1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/tiffincost"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="100"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Menu:"
                        android:layout_weight="1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/tiffinmenu"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:text="Roti,Sabji,Daal,Rice"
                        android:textSize="20dp"
                        android:background="@android:color/transparent"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Button
                                android:id="@+id/tiffinedit"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_margin="10dp"
                                android:background="#701b46"
                                android:text="Edit"
                                android:textColor="#ffffff"/>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!--   Layout of Contractor Form -->
        <LinearLayout
            android:id="@+id/contractorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profileborder"
            android:orientation="vertical"
            android:layout_below="@+id/servicetext"
            android:visibility="invisible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Years of Experience:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/contractorexp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="5"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textSize="20dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Minimum Visiting Charges:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/contractorcost"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="200"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Button
                                android:id="@+id/contractoredit"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_margin="10dp"
                                android:background="#701b46"
                                android:text="Edit"
                                android:textColor="#ffffff"/>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!--   Layout of Maid Form -->
        <LinearLayout
            android:id="@+id/maidlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profileborder"
            android:orientation="vertical"
            android:layout_below="@+id/servicetext"
            android:visibility="invisible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Years of Experience:"
                        android:textSize="20dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/maidexp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="5"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Working Time:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/maidtime"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Per Month"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Minimum Cost per"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/maidcost"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="500"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Button
                                android:id="@+id/maidedit"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_margin="10dp"
                                android:background="#701b46"
                                android:text="Edit"
                                android:textColor="#ffffff"/>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!--   Layout of driver Form -->
        <LinearLayout
            android:id="@+id/driverlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profileborder"
            android:orientation="vertical"
            android:layout_below="@+id/servicetext"
            android:visibility="invisible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Years of Experience:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/driverexp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="5"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Minimum Charges:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/drivercost"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="200"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textSize="20dp"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Button
                                android:id="@+id/driveredit"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_margin="10dp"
                                android:background="#701b46"
                                android:text="Edit"
                                android:textColor="#ffffff"/>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!--   Layout of Seurity Form -->
        <LinearLayout
            android:id="@+id/securitylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profileborder"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_below="@+id/servicetext">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Years of Experience:"
                        android:textSize="20dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/securityexp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="5"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Working Shift:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/securitytime"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Day Shift"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textSize="20dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Minimum Cost:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/securitycost"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="500"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textSize="20dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Button
                                android:id="@+id/securityedit"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_margin="10dp"
                                android:background="#701b46"
                                android:text="Edit"
                                android:textColor="#ffffff"/>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <!--   Layout of mechanic Form -->
        <LinearLayout
            android:id="@+id/mechaniclayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profileborder"
            android:orientation="vertical"
            android:layout_below="@+id/servicetext"
            android:visibility="invisible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Years of Experience:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/mechanicexp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="5"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textSize="20dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Minimum Visiting Charges:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/mechaniccost"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="200"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textSize="20dp"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Button
                                android:id="@+id/mechanicedit"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_margin="10dp"
                                android:background="#701b46"
                                android:text="Edit"
                                android:textColor="#ffffff"/>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!--Linear Layout for the Save button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/servicetext"
            android:layout_marginTop="200dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/save"
                android:gravity="center"
                android:text="Save"
                android:background="#701b46"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:visibility="visible"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
