<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tiffinmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/tool_1"
        layout="@layout/toolbar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tool_1"
    android:id="@+id/lladdmenu"
    android:padding="8dp"
    android:gravity="right"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_addmenu"
        android:background="@android:color/transparent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/plus"/>
</LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_recycle__cat__details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.hetal13.afinal.Recycle_Service_Feedback"
        android:layout_below="@id/lladdmenu">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>




</RelativeLayout>
