<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="0dp"
        android:id="@+id/tx_name"
        android:layout_marginLeft="1dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tx_name"
        android:id="@+id/tx_id"
android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tx_name" />
</RelativeLayout>
